<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination Javascript</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>

<body>
    <header>
        <div class="PointContainer">
            <label type="label" class="aim-text">
                Points:0 |Time left: 
            </label>
            <label type="label2" class="time-left"> 
                <p id="time"></p>
            </label>
        </div>
        <p id="demo"></p>

        <script>
        document.getElementById("demo").innerHTML =
        Math.floor(Math.random() * 10);
</script>

    </header>
    
    <article>
        <style>
            article {
         background-image: url("Gamegrid.jpg");
         background-size:cover;
         background-position: center;
         background-repeat: repeat-y;
         height: 820px;

                 }
            </style>

        <style>
            .grid-container {
         display: grid;
         align-items: center;
         grid-template-columns: 20% 20% 20% 20% 20%;
         grid-template-rows: 68% 70% 70% 70% 68%;
         }
         
         .grid-item {
         color: white;
         padding: 15px;
         font-size: 30px;
         grid-column: 3;
         grid-row: 4;
         }
        </style>
            
        <div class="grid-container">
            <div class="grid-item"><div class="ButtonMenu"><label type="label3" class="point-btn"><img src="RedDot.png" alt="" srcset=""/></label></div></div>
        </div>

        

    </article>


</body>
</html>