* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: gray;
  text-align: center;

}

header {
  display: grid;
  align-items: center;
  grid-template-columns: 20% 20% 20% 20% 20%;


  align-items: center;
  text-align: center;
  background-color: snow;
  padding: 20px;
}

article {
  width: 100%;
  min-height: 90%;
  position:absolute;
  background-color: white;
}

.PointContainer {
  display: flex;
  text-align: right;
  font-size: 30px;
}

.Restart {
  display: flex;
  text-align: right;
  font-size: 30px;
  grid-column: 5;
}

.ButtonMenu {
  width: 100%;
}

.ButtonMenu img {
  height: 100px;
  width: 100px;
  padding: 10px;
}

img:hover {
  cursor: pointer;
  transition: 0.5s;
}

a:link,
a:visited {
  background-color: transparent;
  text-decoration: none;
  display: inline-block;
}

:root {
  --posX: 3;
  --posY: 3;
}
      

      .grid-container {
       display: grid;
       align-items: center;
       grid-template-columns: 20% 20% 20% 20% 20%;
       grid-template-rows: 90% 90% 90% 90% 90%;
       }
       
       .grid-item {
       color: white;
       padding: 15px;
       font-size: 30px;
       grid-column: var(--posX);
       grid-row: var(--posY);
       }
